spring.application.name=store
# server.port=8081 # default springboot property

# custom property
stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.timeout=1000
stripe.supported-currencies=USD,EUR,GBP