# Used for Hibernate Model First Migration Generation

# ddl-auto: can be used to run migrations automatically
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

# create-source: metadata = annotations and entity classes / script = sql files | (optionally use metadata-then-script or script-then-metadata)
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/NEW_migration.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/db/migration/drop.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect